{
  "name": "api-monitoring-system",
  "version": "1.0.0",
  "description": "Real-Time API Hit Tracking & Monitoring System",
  "keywords": [
    "API",
    "Monitoring",
    "Microservices",
    "Docker & DockerCompose",
    "Node.js",
    "Express.js",
    "MongoDB",
    "Mongoose",
    "React.js",
    "Redux",
    "api",
    "monitoring",
    "tracking",
    "analytics"
  ],
  "homepage": "https://github.com/Shubham-Kankotiya/API-Monitoring-System#readme",
  "bugs": {
    "url": "https://github.com/Shubham-Kankotiya/API-Monitoring-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-Kankotiya/API-Monitoring-System.git"
  },
  "license": "ISC",
  "author": "Shubham Kankotiya",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "processor": "node src/modules/processor/consumer.js",
    "init": "node init-system.js",
    "init:env": "node init-system.js --generate-env"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}